<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Loja de carro Seu Carango</title>
		<link rel="stylesheet" type="text/css" href="styles-carango.css">
	</head>
	<body>
		<div class="container">
			<header class="header">
				<div class="navbar">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="about.html">Sobre</a></li>
						<li><a href="/assets/HTML/index.html" target="_blank">Modelos</a></li>
						<li><a href="#">Contatos</a></li>
					</ul>
				</div>	
			</header>

			<section class="secmain">
				<p>
					A melhor loja de vendas de carros
					<span class=span>
						Seu Carango
					</span>
					&mdash; Aqui tem os melhores preços &mdash;
				</p>
				
			</section>
		</div>
	</body>
</html>