*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
    background-image: url(https://usagif.com/wp-content/uploads/gifs/race-car-11.gif.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.navbar{
	display: flex;
    align-items: center;
    height: 10vh;
}

.navbar ul{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	gap: 20px;
}

.navbar a{
	text-decoration: none;
	font-size: 20px;
	font-family: Impact, Haettenschweiler, sans-serif;
	color: rgb(255, 254, 254);
}

.navbar a:hover{
	color: rgb(58, 20, 161);
}


p{
	text-transform: uppercase;
	letter-spacing: .5em;
	display: inline-block;
	border: 4px double rgba(0, 0, 255, .5);
	border-width: 4px 0;
	padding: 1.5em 0em;
	color: rgb(255, 255, 255);
	text-align: center;
	position: absolute;
	width: 40em;
	top: 18%;
	left: 50%;
	margin: 0 0 0 -20em;
}

p .span{
	font: 700 4em "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	display: block;
	margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

  	background: url("animated-text-fill.png") repeat-y;
	-webkit-background-clip: text;
    background-clip: text;

	-webkit-text-fill-color: transparent;
	-webkit-animation: aitf 80s linear infinite;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}