body{
	background-color: #FFFFCC;
}

.navbar{
	background-color: #333;
}

.nav-list{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.nav-list li{
	float: left;
}

.nav-list li a{
	display: block;
	text-decoration: none;
	color: white;
	text-align: center;
	padding: 10px 11px;
}

.nav-list li a:hover{
	background-color: #111;
}

/*DESIGN DO DROPDOWN*/
.dropdown{
	float: left;
	overflow: hidden;
}

.dropdown-content{
	display: none;
	position: absolute;
}

.dropdown-content a{
	float: none;
	color: black;
	display: block;
}

.dropdown:hover .dropdown-content{
	display: block;
	background-color: #ddd;
}