<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="estilo-menu.css">
		<title>Aula sobre menu</title>
	</head>
	<body>
		<nav class="navbar">
			<ul class="nav-list">
				<li>
					<a href="#">
						Home
					</a>
				</li>
				<li>
					<a href="#">
						Sobre nós
					</a>
				</li>
				<li>
					<a href="#">
						Contato
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropbtn">
						Marcas
					</a>
					<div class="dropdown-content">
						<a href="#">Ford</a>
						<a href="#">Volks</a>
						<a href="#">Fiat</a>
						<a href="#">Toyota</a>
					</div>
				</li>
			</ul>
		</nav>
	</body>
</html>