<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A loja do seu Carango</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>
<body>
    <header>
        <img src=imagens/swift.jpg> 
        <h1>A loja do seu carango</h1>
        <p>Realize seu sonho e compre em nossa loja o seu carango</p>
    </header>

    <div class="container">
        <div class="car-type">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaPqQ9RaXjPnGThhG2zPrCnC1wz5bqWIh6Gg&usqp=CAU" alt="Carro de estrada" width="245px">
            <p>Veja nossos carros de estrada</p>
            <a href="pickup-car.html" target="_blank"><button>Carro de Estrada</button></a>
        </div>
        <div class="car-type">
            <img src="https://www.chevrolet.com.br/content/dam/chevrolet/mercosur/brazil/portuguese/index/cars/cars-subcontent/02-images/cruze-sport6-rs-carros.jpg?imwidth=960" alt="Carro popular" width="300px">
            <p>Veja nossos carros de passeio</p>
            <a href="basic-car.html" target="_blank"><button>Carro de passeio</button></a>
        </div>
        <div class="car-type">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNIqumR6mKAHYzVY3YWsY0wfVvD4-l1hrJPQ&usqp=CAU" alt="Motocicleta" width="217px">
            <p>Veja nossas motocicletas</p>
            <a href="motocycle.html" target="_blank"><button>Motos</button></a>
        </div>
    </div>
    <footer>
        <p>Desenvolvido pelos alunos da Unifametro.</p>
    </footer>
</body>
</html>